{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"strok",
				"stroke-width"
			],
			[
				"sele",
				"select"
			],
			[
				"tool",
				"tooltip"
			],
			[
				"nam",
				"nameplate"
			],
			[
				"st",
				"style	selection.style"
			],
			[
				"sel",
				"select"
			],
			[
				"gener",
				"generateToolTip"
			],
			[
				"emi",
				"emissionsrate"
			],
			[
				"emiss",
				"emissions"
			],
			[
				"circle",
				"circleScale"
			],
			[
				"co",
				"co2emissionsRate"
			],
			[
				"capa",
				"capacityfactor"
			],
			[
				"emissions",
				"emissionsrate"
			],
			[
				"capacity",
				"capacityfactor"
			],
			[
				"tran",
				"transition"
			],
			[
				"n",
				"nameplate"
			],
			[
				"ge",
				"generation"
			],
			[
				"dataS",
				"dataSet"
			],
			[
				"data",
				"dataSwitch"
			],
			[
				"se",
				"select"
			],
			[
				"cli",
				"click"
			],
			[
				"color",
				"colorIndex"
			],
			[
				"fon",
				"font-family"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"lege",
				"legendButtons"
			],
			[
				"cate",
				"categoryColors"
			],
			[
				"gre",
				"grey"
			],
			[
				"capaci",
				"capacityScale"
			],
			[
				"scale",
				"scaleFactor"
			],
			[
				"scal",
				"scaleFactor"
			],
			[
				"a",
				"attr	selection.attr"
			],
			[
				"stroke",
				"stroke-width"
			],
			[
				"key",
				"keyCode"
			],
			[
				"cur",
				"currentShape"
			],
			[
				"sha",
				"shapeToCoor"
			],
			[
				"ke",
				"keyCode"
			],
			[
				"curre",
				"currentCoor"
			],
			[
				"curr",
				"currentCoor"
			],
			[
				"fill",
				"fillCells"
			],
			[
				"adn",
				"andThen"
			],
			[
				"arrow",
				"arrowCodes"
			],
			[
				"re",
				"requestAnimationFrame"
			],
			[
				"ac",
				"actors"
			],
			[
				"play",
				"playerTouched"
			],
			[
				"acto",
				"actorLayer"
			],
			[
				"obst",
				"obstacleAt"
			],
			[
				"ob",
				"obstacleAt"
			],
			[
				"rep",
				"repeatPos"
			],
			[
				"ce",
				"ceil"
			],
			[
				"sc",
				"scrollLeft"
			],
			[
				"max",
				"max-height"
			],
			[
				"cl",
				"className"
			],
			[
				"actor",
				"actorLayer"
			],
			[
				"dra",
				"drawFrame"
			],
			[
				"ba",
				"background"
			],
			[
				"r",
				"rgb()"
			],
			[
				"back",
				"background"
			],
			[
				"ro",
				"rowElt"
			],
			[
				"sim",
				"simpleLevel"
			],
			[
				"simple",
				"simpleLevelPlan"
			],
			[
				"pro",
				"prototype"
			],
			[
				"p",
				"push"
			],
			[
				"grid",
				"gridLine"
			],
			[
				"for",
				"forEach"
			],
			[
				"diff",
				"differenceValue"
			],
			[
				"concat",
				"concatArray"
			],
			[
				"count",
				"countBs"
			],
			[
				"font",
				"font-size"
			],
			[
				"body",
				"body-font"
			],
			[
				"paddin",
				"padding"
			],
			[
				"in",
				"inline"
			],
			[
				"na",
				"navbar-collapse"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"i",
				"italic"
			],
			[
				"print",
				"print_r"
			],
			[
				"test",
				"test2"
			],
			[
				"app",
				"appstoreImage"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"nav",
				"navbar-brand"
			],
			[
				"conte",
				"contentDiv"
			],
			[
				"HTE",
				"HTMLContainer"
			],
			[
				"css",
				"cssContainer"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"text",
				"textarea"
			],
			[
				"menu",
				"menuBarHeight"
			],
			[
				"wind",
				"windowHeight"
			],
			[
				"win",
				"windowHeight"
			],
			[
				"code",
				"codeContainer"
			],
			[
				"bor",
				"border"
			],
			[
				"bord",
				"border"
			],
			[
				"marg",
				"margin"
			],
			[
				"butt",
				"buttonDiv"
			],
			[
				"fo",
				"font-size"
			],
			[
				"bo",
				"body"
			],
			[
				"me",
				"menuBar"
			],
			[
				"error",
				"errorMessage"
			],
			[
				"sty",
				"font-style"
			],
			[
				"submit",
				"submitbutton"
			],
			[
				"s",
				"script"
			],
			[
				"font-",
				"font-family"
			],
			[
				"di",
				"display"
			],
			[
				"alert",
				"alertMe"
			],
			[
				"get",
				"getElementById"
			],
			[
				"my",
				"myOtherArray"
			],
			[
				"first",
				"firstDiv"
			],
			[
				"border",
				"border-radius"
			],
			[
				"fi",
				"firstDiv"
			],
			[
				"con",
				"content"
			],
			[
				"top",
				"topicmenu"
			],
			[
				"PADDING",
				"padding-left"
			],
			[
				"new",
				"newsheader"
			],
			[
				"pad",
				"padding"
			],
			[
				"green",
				"greenbox"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"READEG",
				"READEGAUGE"
			],
			[
				"colum",
				"columnTitles"
			],
			[
				"quer",
				"queryValues"
			],
			[
				"que",
				"queryString"
			],
			[
				"d",
				"d"
			],
			[
				"C",
				"C"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Cancel Upload"
			],
			[
				"sf",
				"SFTP: Browse Server…"
			],
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 50.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/d3visualizations/style.css",
		"/Applications/MAMP/htdocs/d3visualizations/index.html",
		"/Applications/MAMP/htdocs/d3visualizations/usenergymap.js",
		"/Applications/MAMP/htdocs/d3visualizations/egrid2010_plotData.csv",
		"/Users/kylebradbury/Dropbox/Projects - Work/egrid2010_plotData.csv",
		"/Users/kylebradbury/Dropbox/Projects - Personal/Javascript/platform-game/15_game.js",
		"/Users/kylebradbury/Dropbox/Projects - Personal/Javascript/platform-game/index.html",
		"/Users/kylebradbury/Dropbox/Projects - Personal/Javascript/platform-game/example1.js",
		"/Users/kylebradbury/Dropbox/Projects - Personal/Javascript/platform-game/style.css",
		"/Users/kylebradbury/Documents/MATLAB/data-plus-machine-learning/genDecisionBoundary.m",
		"/Users/kylebradbury/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/kylebradbury/Dropbox/Javascript/example1.js",
		"/Users/kylebradbury/Dropbox/Javascript/index.html",
		"/Users/kylebradbury/Dropbox/Javascript/style.css",
		"/Users/kylebradbury/Downloads/fullPage.js-master/README.md",
		"/Users/kylebradbury/Downloads/fullPage.js-master/jquery.fullPage.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen-child/header.php",
		"/Applications/MAMP/htdocs/less/agency.less",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen-child/functions.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen-child/style.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen-child/footer.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen-child/index.php",
		"/Applications/MAMP/htdocs/css/agency.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/content.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/basicblog/functions.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/functions.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/style.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/basicblog/content.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/basicblog/index.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/basicblog/header.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/basicblog/style.css",
		"/Applications/MAMP/htdocs/css/variables.css",
		"/Applications/MAMP/htdocs/css/mixins.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/inc/tweaks.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/sidebar.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/404.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/README.md",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/search.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/single.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/style.css",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/functions.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/archive.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/comments.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/content-none.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/content-page.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/content-search.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/content-single.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/content.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/footer.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/header.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/index.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/shape/page.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/footer.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/sidebar.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/content-page.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/inc/custom-header.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/inc/customizer.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/page.php",
		"/Applications/MAMP/htdocs/blog/wp-content/themes/twentyfifteen/header.php",
		"/Users/kylebradbury/Dropbox/Website/kbsite00/index.html",
		"/Users/kylebradbury/Dropbox/Website/kbsite00/less/variables.less",
		"/Users/kylebradbury/Dropbox/Website/kbsite00/less/mixins.less",
		"/Users/kylebradbury/Dropbox/Website/kbsite00/css/agency.css",
		"/Users/kylebradbury/Dropbox/Website/sensible/sensiblewp/index.php",
		"/Users/kylebradbury/Dropbox/Website/bootstrap/index.html",
		"/Users/kylebradbury/Dropbox/Website/bootstrap/css/bootstrap.min.css",
		"/Users/kylebradbury/Dropbox/Website/bootstrap/css/styles.css",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/6. PHP/phpFiles/sftp-config.json",
		"/var/folders/xz/7pfd60wn08bdsy1vhcngb5x40000gn/T/sublime-sftp-browse-1424818522/otisvis/public_html/php/index.php",
		"/var/folders/xz/7pfd60wn08bdsy1vhcngb5x40000gn/T/sublime-sftp-browse-1424818067/otisvis/public_html/index.php",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/index.html",
		"/Users/kylebradbury/Downloads/temp.js",
		"/Users/kylebradbury/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/otisvis",
		"/var/folders/xz/7pfd60wn08bdsy1vhcngb5x40000gn/T/sublime-sftp-browse-1424659598/otisvis/public_html/index.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/bootstrap_scrollspy.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/bootstrap_modal.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/basic_bootsrap.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/bootstrap_forms_and_tables.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/5. Bootstrap/bootstrap_components.html",
		"/Users/kylebradbury/Dropbox/Udemy/My Websites/4. jQuery/formValidationProject.html",
		"/Users/kylebradbury/Documents/Udemy/My Websites/3. Javascript/index.html",
		"/Users/kylebradbury/Documents/Udemy/My Websites/1. HTML/index.html",
		"/Users/kylebradbury/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/kylebradbury/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/kylebradbury/Documents/Collector/poller/poller.py",
		"/Users/kylebradbury/Documents/Collector/poller/pickleVariables.py",
		"/Users/kylebradbury/Documents/Collector/poller/eGaugeParameters.p",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1146",
		"/Users/kylebradbury/Documents/Collector/poller/launchPollers",
		"/Users/kylebradbury/Documents/Collector/poller/launchPollerAllEgauges",
		"/Users/kylebradbury/Documents/Collector/poller/pollerAllEgauge.py",
		"/Users/kylebradbury/Documents/Collector/poller/lastWorking v1/dataCollector_allEgauge",
		"/Users/kylebradbury/Documents/Collector/poller/lastWorking v1/dataCollectorTest",
		"/Users/kylebradbury/Documents/Collector/poller/lastWorking v1/poller_allEgauge.py",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1935",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1934",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1931",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1932",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1930",
		"/Users/kylebradbury/Documents/Collector/poller/errfile1146",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1935",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1934",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1932",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1931",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller1930",
		"/Users/kylebradbury/Documents/Collector/poller/launchPythonTest",
		"/Users/kylebradbury/Documents/Collector/poller/errfileTest",
		"/Users/kylebradbury/Documents/Collector/poller/pythonTest.py",
		"/Users/kylebradbury/Documents/Collector/poller/launchTest",
		"/Users/kylebradbury/Documents/Collector/poller/test.py",
		"/Users/kylebradbury/Documents/Collector/poller/killPollers",
		"/Users/kylebradbury/Documents/Collector/poller/nohup.out",
		"/Users/kylebradbury/Documents/Collector/poller/infiniteLoop.py",
		"/Users/kylebradbury/Documents/Collector/poller/poller_allEgauge.py",
		"/Users/kylebradbury/Documents/Collector/poller/killPoller",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoller",
		"/Users/kylebradbury/Documents/Collector/poller/connectorTest_bac.py",
		"/Users/kylebradbury/Documents/Collector/poller/data.csv",
		"/Users/kylebradbury/Documents/Collector/poller/connectorTest.py",
		"/Users/kylebradbury/Documents/Collector/poller/connectorTestv3.py",
		"/Users/kylebradbury/Documents/Collector/poller/dataCollectorTest",
		"/Users/kylebradbury/Documents/Collector/poller/launchPoll",
		"/Users/kylebradbury/Documents/Collector/poller/argTest.py",
		"/Users/kylebradbury/Documents/Collector/poller/connectorTestv2.py",
		"/Users/kylebradbury/Documents/Collector/poller/createTableQueury",
		"/Users/kylebradbury/Documents/Collector/poller/connectorTest2.py",
		"/Users/kylebradbury/Documents/Collector/poller/dataCollectorTest2",
		"/Users/kylebradbury/Documents/Collector/poller/testFunction.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"lato",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updateAndShowToolTip",
			"capacity",
			"cData",
			"maxValEnergy",
			"scale",
			"changeDataSource",
			"changeDataSourceCapacity",
			"move",
			"clicked",
			"categoryColors",
			"foreac",
			"'",
			".act",
			"Matlab",
			".act",
			"act",
			"obstacleAt",
			"startLevel",
			"start",
			"clear",
			"drawFrame",
			"animate",
			"drawFrame",
			"DOMDis",
			"Display",
			"frameFunc",
			"repeat",
			"Actor",
			"Coin",
			"client",
			"drawAc",
			"actorLa",
			"Frame",
			"btn-p",
			"kyle",
			"body-font",
			"Noto Sans",
			"font-family",
			"font",
			"brand",
			"navmenu",
			"fixed",
			";\n",
			"container",
			"navbar-brand",
			"navbar",
			"nav",
			"entry-title",
			"font-f",
			"theme-slug",
			"keyframe",
			"::before",
			"::",
			"#page",
			"page",
			"hfeed",
			"hfeed-site",
			"bg-image",
			"header-lights",
			"lights",
			"media-heading",
			"contact",
			"about",
			"services",
			"footer",
			"social-buttons",
			"list-inline",
			"hover",
			"btn",
			"2014",
			"fa",
			"before",
			"after",
			"page-scroll",
			"button",
			"upper",
			"intro-heading",
			"intro-te",
			"itali",
			"italic",
			"intro-heading",
			"heading-font",
			"scroll",
			"page-scroll",
			"script-font",
			"heading-font",
			"font",
			"script-font",
			"intro-text",
			"intro",
			"services",
			"portfolio",
			"#portfolio",
			"#services",
			"serif-font",
			"bg-",
			"weight",
			"bg",
			"img",
			"weight",
			"brand-primary",
			"8EFE2E",
			"fed136",
			"/\",",
			"font",
			"\">",
			"Date",
			"red",
			"repeat",
			"50px",
			";\n",
			"sleep",
			"1146",
			"threa",
			"1146",
			",",
			"\"",
			"hLastMarker"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"basicblog",
			"strengths",
			"projects",
			"#projects",
			"#strengths",
			"8EFE2E",
			"1935",
			"1934",
			"1932",
			"1931",
			"1930",
			"1932",
			"1935",
			"1934",
			"1931",
			"1930",
			" FLOAT(8,2),",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
